{
  "name": "letmeplaythemusic",
  "displayName": "Let Me Play The Music",
  "description": "Control playback from the popular music sites",
  "homepage": "https://github.com/lanly-dev/VSCode-LMPTM",
  "version": "1.2.0",
  "publisher": "lanly-dev",
  "engines": {
    "vscode": "^1.41.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "Music",
    "Playback",
    "Browser",
    "Souncloud",
    "Spotify",
    "Youtube"
  ],
  "icon": "icon/lmptm.png",
  "galleryBanner": {
    "color": "#000f33",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": [
      {
        "title": "LMPTM",
        "properties": {
          "lmptm.browserPath": {
            "type": "string",
            "default": null,
            "markdownDescription": "Specifies custom browser executable file path."
          },
          "lmptm.incognitoMode": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Specifies whether to launch browser in incognito/private mode."
          },
          "lmptm.userData": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Specifies if the extension could store browser's user data, if enabled, user data directory setting is required"
          },
          "lmptm.userDataDirectory": {
            "type": "string",
            "markdownDescription": "Specifies [user data directory](https://chromium.googlesource.com/chromium/src/+/master/docs/user_data_dir.md), this will be ignored if **User Data** setting disabled."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "lint": "tslint -p ./",
    "copy-static-assets": "ts-node tasks.ts copy",
    "clean-output": "ts-node tasks.ts clean"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/node-fetch": "^2.5.4",
    "@types/puppeteer-core": "^2.0.0",
    "@types/shelljs": "^0.8.6",
    "@types/vscode": "^1.41.0",
    "copy-webpack-plugin": "^5.1.1",
    "shelljs": "^0.8.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "node-fetch": "^2.6.0",
    "puppeteer-core": "^2.0.0",
    "terser": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanly-dev/VSCode-LMPTM.git"
  },
  "bugs": {
    "url": "https://github.com/lanly-dev/VSCode-LMPTM/issues"
  },
  "license": "MIT"
}
